#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 04 13:25:35 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
