#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Sep 04 13:20:11 MSK 2024
alwaysLogTamperWarnings=true
