#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Sep 01 14:35:32 UTC 2024
alwaysLogTamperWarnings=true
